.shotcut-icon {
  margin-right: 10px;
  cursor: pointer;
}

.shotcutModal {
  h3 {
    border-bottom: 1px solid #eee;
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 5px;
    margin-top: 0;
  }

  .shortcut-group {
    margin: 5px auto;

    .shotcut {
      display: inline-block;
      width: 220px;
      text-align: right;
      margin-right: 10px;

      .shotcut-key {
        display: inline-block;
        padding: 3px 8px 5px;
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        color: #6e6e6e;
        white-space: nowrap;
        vertical-align: middle;
        background-color: #fcfcfc;
        border-radius: 3px;
        border: 1px solid #ccc;
        text-transform: capitalize;
        box-shadow: inset 0 -2px #ebebeb, inset 0 -3px #fff,
          0 1px 2px rgb(255 255 255 / 30%);
      }
    }
  }
}
