.edit-users-container {
  position: absolute;
  background: #fff;
  top: 170px;
  left: 10px;
  float: left;
  z-index: 99;

  .ant-collapse-header {
    padding: 5px 10px !important;
    padding-left: 30px !important;
  }

  .user-container {
    margin-top: 3px;
    display: flex;

    .name {
      font-size: 12px;
      color: rgb(114, 128, 141);
    }

    .me {
      font-size: 12px;
      color: rgb(114, 128, 141);
      margin-left: 5px;
    }
  }
}
