.icon-container {
  position: absolute;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  top: 130px;
  right: 2px;
  float: right;
  z-index: 99;
  border-radius: 2px;
  width: 36px;
  height: 34px;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
  .m-icon {
  }
}
.toolbox-container {
  position: absolute;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  top: 140px;
  right: 2px;
  float: right;
  width: 340px;
  height: calc(~"99% - 100px");
  overflow-y: auto;
  z-index: 99;
  .toolbox-icon {
    position: absolute;
    line-height: 37px;
    z-index: 999;
    right: 2px;
    .m-close {
      margin-left: 5px;
    }
  }
  .m-h4 {
    margin-top: 3px;
    border-left: 3px solid #2395f1;
    padding-left: 8px;
  }
}
