.note-preview-container {
  z-index: 99;
  position: absolute;
  background: #ffd;
  padding: 5px 15px;
  max-width: 400px;
  max-height: 200px;
  overflow: auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  color: #333;
  p {
    white-space: pre-wrap;
  }
}
