.exterior-container {
  height: 60px;
  padding: 5px 8px;
  .m-icon-disabled {
    opacity: 0.5;
  }
  .caret {
    vertical-align: bottom;
  }
  .block {
    display: block;
  }
  .km-btn-item {
    background: url(../../assets/images/icons.png) no-repeat;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin: 1px;
    vertical-align: middle;
    margin: 1px auto;
  }
  .expand {
    background-position: 0 -995px;
  }

  .reset-layout {
    background-position: 0 -150px;
    height: 25px;
  }
}

.inline-block-pointer {
  display: inline-block;
  cursor: pointer;
  &:hover {
    background-color: #f5f5f5;
  }
}

.inline-block {
  display: inline-block;
}

.selected {
  background-color: #87a9da;
}
.default {
  background-position: 0px 0px !important;
}
.structure {
  background-position: -50px 0px !important;
}
.filetree {
  background-position: -100px 0px !important;
}
.right {
  background-position: -150px 0px !important;
}
.fish-bone {
  background-position: -200px 0px !important;
}
.tianpan {
  background-position: -250px 0px !important;
}

.template-list {
  width: 120px;
}
.template-item {
  margin: 5px;
}
.km-btn-item-template {
  background: url(../../assets/images/template.png) no-repeat;
  width: 50px;
  height: 40px;
}
.theme-list {
  width: 160px;
}
.theme-item {
  display: inline-block;
  cursor: pointer;
  margin: 5px;
  width: 70px;
  height: 30px;
  text-align: center;
  line-height: 30px;
}

/*.exterior-popover {
    .ant-popover-arrow {
        display: none !important;
    }
    .ant-popover-placement-bottom {
        padding-top: 0px !important;
    }
}*/
