.search-v2-container {
  position: absolute;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  left: 2px;
  width: 350px;
  height: calc(~"99% - 25px");
  overflow-y: auto;
  z-index: 101;
  .drawer-header {
    display: flex;
    justify-content: space-between;
    padding: 16px 24px;
    border-bottom: 1px solid #e8e8e8;

    .drawer-title {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
    }
  }

  .ant-tabs {
    height: calc(100% - 55px) !important;

    .ant-tabs-content {
      height: calc(100% - 60px) !important;
    }
  }
}
