.minder-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 110px;
  padding: 5px;

  .resource-tag.ant-tag-has-color {
    color: rgba(0, 0, 0, 0.65);
  }

  .resource-tag.ant-tag-has-color.disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }

  .icon-disabled {
    color: rgba(0, 0, 0, 0.3);
  }

  .m-icon {
    cursor: pointer;

    &:hover {
      background: #dcdcdc;
    }
  }

  .big-icon {
    height: 60px !important;
  }

  .bg-icon {
    margin-top: 3px;
  }

  .m-icon-disabled {
    opacity: 0.5;
  }

  .m-margin {
    margin-left: 7px;
  }

  .inline {
    // display: inline-block;
    border-right: 1px dashed #eee;
  }

  .block {
    display: block;
  }

  // .km-btn-item {
  //     display: inline-block;
  //     background: url(../../../../../../../images/icons.png) no-repeat;
  //     background-position: 0 20px;
  //     width: 20px;
  //     height: 20px;
  //     padding: 2px;
  //     margin: 1px;
  //     vertical-align: middle;
  // }

  .ant-btn.priority-btn[disabled] {
    opacity: 0.4;
  }

  .priority-btn.p1 {
    background-color: #ff1200;
    border-bottom: 3px solid #840023;
  }

  .priority-btn.p2 {
    background-color: #0074ff;
    border-bottom: 3px solid #01467f;
  }

  .priority-btn.p3 {
    background-color: #00af00;
    border-bottom: 3px solid #006300;
  }

  .priority-btn {
    color: #fff !important;
    border-radius: 8px;
    padding: 0px 2px;
    margin-left: 2px;
    font-style: italic;
    font-size: 12px;
    height: 22px;
    margin-left: 4px;
  }

  .km-priority-item {
    display: inline-block;
    background: url(../../assets/images/iconpriority.png) no-repeat;
    background-position: 0 20px;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin: 1px;
    vertical-align: middle;
  }

  .km-priority-item2 {
    display: inline-block;
    background: url(../../assets/images/iconpriority2.png) no-repeat;
    background-position: 0 20px;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin: 1px;
    vertical-align: middle;
  }

  // .km-progress-item {
  //     display: inline-block;
  //     background: url(../../../../../../../images/iconprogress.png) no-repeat;
  //     background-position: 0 20px;
  //     width: 20px;
  //     height: 20px;
  //     padding: 2px;
  //     margin: 1px;
  //     vertical-align: middle;
  // }
  .m-append {
    width: 165px;
  }

  .append-child-node {
    background-position: 0 0;
  }

  .append-sibling-node {
    background-position: 0 -20px;
  }

  .append-parent-node {
    background-position: 0 -40px;
  }

  .up {
    background-position: 0 -280px;
  }

  .down {
    background-position: 0 -300px;
  }

  .undo {
    background-position: 0 -1240px;
  }

  .redo {
    background-position: 0 -1220px;
  }

  .m-priority {
    width: 120px;
  }

  .m-progress {
    width: 120px;
  }

  .priority-icon {
    margin: 0 2px;
    padding: 1px;
  }

  .progress-icon {
    margin: 0 2px;
    padding: 1px;
  }

  .priority-0 {
    background-position: 0 -180px;
  }

  .priority-1 {
    background-position: 0 0px;
  }

  .priority-2 {
    background-position: 0 -20px;
  }

  .priority-3 {
    background-position: 0 -40px;
  }

  .priority-4 {
    background-position: 0 -60px;
  }

  .priority-5 {
    background-position: 0 -80px;
  }

  .priority-6 {
    background-position: 0 -100px;
  }

  .priority-7 {
    background-position: 0 -120px;
  }

  .priority-8 {
    background-position: 0 -140px;
  }

  .priority-9 {
    background-position: 0 -160px;
  }

  .progress-0 {
    background-position: 0 -180px;
  }

  .progress-1 {
    background-position: 0 0px;
  }

  .progress-2 {
    background-position: 0 -20px;
  }

  .progress-3 {
    background-position: 0 -40px;
  }

  .progress-4 {
    background-position: 0 -60px;
  }

  .progress-5 {
    background-position: 0 -80px;
  }

  .progress-6 {
    background-position: 0 -100px;
  }

  .progress-7 {
    background-position: 0 -120px;
  }

  .progress-8 {
    background-position: 0 -140px;
  }

  .progress-9 {
    background-position: 0 -160px;
  }
}
