.kityminder-editor-container {
  position: relative;
  height: 100vh;

  .editor-tabs {
    background-color: #fff;
    .ant-tabs-bar {
      margin: 0px !important;
    }
  }

  .enter-input {
    opacity: 1 !important;
  }

  .m-input {
    position: absolute;
    z-index: 999;
  }

  .kityminder-core-container {
    height: calc(~"100% - 40px");
  }

  .editor-tabs .ant-tabs-content > .ant-tabs-tabpane .ant-btn-link {
    color: #333;
  }

  .editor-tabs .ant-tabs-content > .ant-tabs-tabpane .ant-btn-link[disabled] {
    color: rgba(0, 0, 0, 0.3);
  }
}
